
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GTPSY Store - Home</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <img src="https://freeimage.host/images/2025/04/05/37YzPMF.png" class="logo" alt="GTPSY Logo">
    <nav>
      <a href="index.html">Beranda</a>
      <a href="shop.html">Toko</a>
      <a href="login.html">Login</a>
      <a href="register.html">Daftar</a>
    </nav>
  </header>
  <main>
    <h1 class="title-animate">Selamat Datang di GTPSY Store</h1>
    <p class="desc">Toko terbaik untuk item Growtopia Private Server!</p>
    <a href="shop.html" class="btn">Buka Toko Sekarang</a>
  </main>
  <footer>
    <p>&copy; 2025 GTPSY Store by Atha</p>
  </footer>
</body>
</html>
