
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}
header {
  background: #3399ff;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
}
.form-container {
  max-width: 400px;
  margin: 50px auto;
  background: white;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
input, button {
  width: 100%;
  padding: 1em;
  margin: 0.5em 0;
}
